<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beagles</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <iframe src="pages/bagels/index.html" style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:-1;">
        Your browser doesn't support iframes, get gud
    </iframe>
    <aside id="sidebar" class="sidebar">
        <h1 class="sidebar-title">Microtopia</h1>
        <div class="sidebar-buttons">
            <a href="pages/rat"><button class="button" >Rats</button></a>
            <a href="pages/dogs"><button class="button" >Dogs</button></a>
            <a href="pages/sand"><button class="button">Sand</button></a>
            <a href="extra/G.S"><button class="button">Son</button></a>
            <a href="pages/bagels/index.html"><button class="button">Bagels</button></a>
        </div>
      <p>
My neighbors ask me why I'm limping down the way
And who that fellow was who came by yesterday
I quickly turn my face before I start to blush
'Cause frankly, there is nothing I can say

I've always had a thing for pushing the extremes
And I've just got a thing you won't find in the magazines
This molded silicone has got me begging please
Give me more of what I really need

'Cause there is no cock like horse cock
Send your asshole into shock
You need horse cock of course-cock
Grab the lube and slam the day away

My shaft is quivering, my balls are turning blue
As I think of drinking in a foot or even two, oh
My favorite stallion that I keep in my top drawer
Slip it in and out, be dripping goo

As I take more cock, horse cock
Shut the door and turn the lock
Is your cock a horse cock?
You will never hear me saying neigh!
no cock like horse cock
Rub my dick inside a sock
Don't stop now, horse cock
Stretch out my insides and make me bray


My lovely horse cock, horse cock
Horse cock, horse cock
</p>
    </aside>
    <button id="toggle-btn" class="collapse-button">☰</button>
    <script src="script.js"></script>
</body>
</html>
